NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mzh:mzh2580@cluster0.nl0a7aj.mongodb.net/AiResumeBuilder?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=airesumebuildersecretkey
JWT_EXPIRE=30d